//7. **** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным,
// или отрицательным), при этом метод должен сместить все элементымассива на n позиций. Для усложнения задачи
// нельзя пользоваться вспомогательными массивами.


public class Task_7 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int n = 5;
        int c = Math.abs(n);

       /* если принципиально запускать перестановку n раз, даже если это число очень большое,
        то нужно запустить закоментированный ниже код. Если требуется экономия времени обработки
        то запускаем не закоментированный код, поскольку вывод на экран от этого не измениться
        */
        /*for (int i = 1; i <= c; i++) {
            int k = arr[arr.length - 1];
            for (int j = arr.length - 1; j > 0; j--) {
                arr[j] = arr[j - 1];
            }
            arr[0] = k;
        }*/

        if (c > arr.length) {
            c = Math.abs(n) % arr.length;// сокращаем время работы программы, отбрасывая лишние циклы перестановки
            for (int i = 1; i <= c; i++) {
                int k = arr[arr.length - 1];
                for (int j = arr.length - 1; j > 0; j--) {
                    arr[j] = arr[j - 1];
                }
                arr[0] = k;
            }
        }

        if (c < arr.length) {
            for (int i = 1; i <= c; i++) {
                int k = arr[arr.length - 1];
                for (int j = arr.length - 1; j > 0; j--) {
                    arr[j] = arr[j - 1];
                }
                arr[0] = k;
            }
        }

        for (int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
    }
}